# SolarSystem

./: README.md  pom.xml
src/main/java/de/helixgardenindustries/solarsystem/: CelestialBodyController.java
src/main/webapp/: index.html  index.jsp  index2.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  solarsystem-servlet.xml  web.xml
src/main/webapp/css/: base.css
src/main/webapp/js/: constants.js  init.js  planet.js  solarSystem.js  utilities.js
src/main/webapp/js/lib/planets/: threex.planets.js
src/main/webapp/js/old/: init_old.js
src/main/webapp/jsonData/: celestialBodyData.json  celestialBodyData2.json
src/main/webapp/xml/: celestialBodies.xml
